
&GLOBAL
  PROJECT Cu
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT Cu
  ELECTRON_CONFIGURATION CORE 4s1 3d10
  CORE [Ar]
  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &PRINT
    &ANALYZE_BASIS
         OVERLAP_CONDITION_NUMBER T
         COMPLETENESS T
    &END ANALYZE_BASIS
    &UPF_FILE
       FILENAME ./Cu-GTH-PBE-q11
    &END
  &END
  &PP_BASIS
     BASIS_TYPE GEOMETRICAL_GTO
     QUADRATURE GC_LOG
     GRID_POINTS 500
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
        1    0   10
     0.53000000    0
    3
     0.43135505    3     9.69380507    -6.47016535     1.93595215
                                       11.50177396    -4.99860696
                                                       3.96752127
     0.56139155    2     2.54547330    -0.78463573
                                        0.92839352
     0.26455485    1   -12.82861406

    &END
  &END POTENTIAL
&END ATOM
